# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
inventory = ./inventory 
deprecation_warnings=False

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30
